<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Online Smartphone Store</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1>Smartphones List</h1>
    
    <div class="list">
        <table>
            <thead>
                <tr>
                    <th>Brand</th>
                    <th>Model</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="phone : ${phones}">
                    <td th:text="${phone.brand}"></td>
                    <td th:text="${phone.model}"></td>
                    <td th:text="${phone.price}"></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
